

server.port = 8888
spring.application.name = gateway-service
spring.cloud.discovery.enabled = true
# To expose all endpoints
management.endpoints.web.exposure.include = health,info,help
spring.main.web-application-type=reactive
